language: cpp
compiler:
  - gcc

install:
  - sudo apt-add-repository -y ppa:ubuntu-sdk-team/ppa
  - sudo apt-get update -qq
  - sudo apt-get install -qq qt5-default qtbase5-dev qtbase5-dev-tools
  - wget http://www.cmake.org/files/v3.2/cmake-3.2.1-Linux-x86_64.sh
  - chmod a+x cmake-3.2.1-Linux-x86_64.sh
  - sudo ./cmake-3.2.1-Linux-x86_64.sh
  
script:
  - cd build
  - cmake -D CMAKE_BUILD_TYPE=Debug ..\source
  - make
